# DATABASE CONNECT
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#RABBITMQ
rabbitmq.queue=news-queue